{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=npopov-10\\SQLEXPRESS;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}